<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pappu's fitness</title>
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="stylesheet" href="css/style.css">
<style>
    /* css Reset  */
    body{
        font-family: 'Square Peg', cursive;
        color: white;
        margin: 0px;
        padding: 0px;
        background: url('img/bg.jpg');
    }

    .left{
        position: absolute;
        left: 38px;
        top: 18px;
        display: inline-block;
         /* border: 2px solid red; */
    }

    .left img{
        width: 90px;
        filter: invert(100%);
    }

    .left div{
        text-align: center;
    }
    .mid{
        display: block;
        width: 51%;
        margin: 18px auto;
        /* border: 2px solid green; */
    }
    .right{
        position: absolute;
        right: 34px;
        top: 27px;
        display: inline-block;
        /* border: 2px solid yellow; */
    }

    .navbar{
        display: inline-block;
    }

    .navbar li{
        display: inline-block;
        font-size: 25px;
    }

    .navbar li a{
        color:white;
        text-decoration: none;
        padding: 34px 23px;
    }
    .navbar li a:hover,  .navbar li a.active{
        text-decoration: underline;
        color:gray;
    }

    .btn{
        margin: 0px 9px;
        background-color: black;
        color: white;
        padding: 5px 10px;
        border: 2px solid gray;
        border-radius: 10px;
        font-size: 20px;
        cursor: pointer; 
        font-family: 'Square Peg', cursive;
    }

    .btn:hover{
        background-color: rgb(71, 69, 69);
    }

    .container{
        /* border: 2px solid #1e88e5; */
        margin: 106px 46px;
        padding: 31px 13px;
        border-radius: 80px;
        width: 29%;
    }

    .form-group input{
        font-family: 'Square Peg', cursive;
        text-align: center;
        display: block;
        width: 334px;
        padding: 1px;
        border: 2px solid black;
        margin: 3px auto;
        font-size: 21px;
        border-radius: 23px;
    }

    .container h1{
        text-align: center;
    }

    .container button{
        display: block;
        width: 23%;
        margin: auto;

    }
    
  
</style>
<body>
       <header class="header">

           <!--Left box for logo-->
           <div class="left">
        <img src="img/logo.png" alt="">
        <div>Pappu's Fitness</div>        
           </div>

           <!-- Mid box for navbar-->
            <div class="mid">
                <ul class="navbar">
                    <li><a href="#" class="active">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Fitness Calculator</a></li>
                    <li><a href="#">Contact Us</a></li>
                </ul>
            </div>

           <!--Right box for buttons-->
           <div class="right">
<button class="btn">Call Us Now</button><button class="btn">Email Us</button>
           </div> 
       </header>
       <div class="container">
           <h1>Join the best gym of town</h1>
           <form action="noaction.php">
               <div class="form-group">
                   <input type="text" name="" placeholder="Enter your Name">
               </div>
               <div class="form-group">
                   <input type="text" name="" placeholder="Enter your Age">
               </div>
               <div class="form-group">
                   <input type="text" name="" placeholder="Enter your Gender">
               </div>
               <div class="form-group">
                   <input type="text" name="" placeholder="Enter your Locality">
               </div>
               <div class="form-group">
                   <input type="text" name="" placeholder="Enter your Phone Number">
               </div>
               <div class="form-group">
                   <input type="text" name="" placeholder="Enter your Email ID">
               </div>
               <button class="btn">Submit</button>
           </form>
       </div>
</body>
</html>